apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spotify
  description: |
    No description provided
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: Meeranmk/spotify
  links:
    - title: Repository
      url: https://github.com/Meeranmk/spotify
spec:
  type: service
  lifecycle: production
  owner: user:Meeranmk
